<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:id="@+id/gameover"  >



        <Button
            android:id="@+id/Logo1"
            android:layout_width="78dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="false"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/logo_small_2x" />
        
        <Button
            android:id="@+id/restart"
            android:layout_width="177dp"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_restart" />



        <Button
            android:id="@+id/share"
            android:layout_width="177dp"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_share_2x" />


</LinearLayout>
